# PORT
PORT = 3000

# DATABASE
DB_HOST = lucky.db.elephantsql.com
DB_PORT = 5432
DB_USER = eeuhlela
DB_PASSWORD = ruLR3E094QNvX6UGMmE3SvOUiYFjISBs
DB_DATABASE = eeuhlela

#PUSHER
PUSHER_APP_ID = 1489192
PUSHER_KEY = f9393d264b73e6431690
PUSHER_SECRET = f5a78c1e52706d206130"
PUSHER_CLUSTER = eu

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
